# jopenmetaverse

./: .classpath  .project  Readme.txt  build.properties  build.xml  license.txt  pom.xml  regularexp.txt
src/etc/: license.txt
src/main/java/com/ngt/jopenmetaverse/shared/cap/http/: CapsHttpClient.java  CapsHttpRequestCompletedArg.java  CapsHttpRequestProgressArg.java  DownloadManager.java  EventQueueClient.java  EventQueueClientEventObservableArg.java  HttpBaseClient.java  HttpBaseDownloadProgressArg.java  HttpBaseRequestCompletedArg.java  HttpCapsBase.java
src/main/java/com/ngt/jopenmetaverse/shared/exception/: NotImplementedException.java  NotSupportedException.java
src/main/java/com/ngt/jopenmetaverse/shared/exception/asset/: AssetPrimitiveParsingException.java
src/main/java/com/ngt/jopenmetaverse/shared/exception/nm/: InventoryException.java
src/main/java/com/ngt/jopenmetaverse/shared/protocol/: AbortXferPacket.java  AcceptCallingCardPacket.java  AcceptFriendshipPacket.java  ActivateGesturesPacket.java  ActivateGroupPacket.java  AgentAlertMessagePacket.java  AgentAnimationPacket.java  AgentCachedTexturePacket.java  AgentCachedTextureResponsePacket.java  AgentDataUpdatePacket.java  AgentDataUpdateRequestPacket.java  AgentDropGroupPacket.java  AgentFOVPacket.java  AgentGroupDataUpdatePacket.java  AgentHeightWidthPacket.java  AgentIsNowWearingPacket.java  AgentMovementCompletePacket.java  AgentPausePacket.java  AgentQuitCopyPacket.java  AgentRequestSitPacket.java  AgentResumePacket.java  AgentSetAppearancePacket.java  AgentSitPacket.java  AgentThrottlePacket.java  AgentUpdatePacket.java  AgentWearablesRequestPacket.java  AgentWearablesUpdatePacket.java  AlertMessagePacket.java  AssetUploadCompletePacket.java  AssetUploadRequestPacket.java  AttachedSoundGainChangePacket.java  AttachedSoundPacket.java  AvatarAnimationPacket.java  AvatarAppearancePacket.java  AvatarClassifiedReplyPacket.java  AvatarGroupsReplyPacket.java  AvatarInterestsReplyPacket.java  AvatarInterestsUpdatePacket.java  AvatarNotesReplyPacket.java  AvatarNotesUpdatePacket.java  (+354 more)
src/main/java/com/ngt/jopenmetaverse/shared/protocol/primitives/: ConstructionData.java  Enums.java  FlexibleData.java  LightData.java  MediaEntry.java  ObjectProperties.java  ParticleSystem.java  Permissions.java  PhysicsProperties.java  Primitive.java  SculptData.java  TextureAnimation.java  TextureEntry.java  TextureEntryFace.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/: AgentManager.java  AgentThrottle.java  Animations.java  AppearanceManager.java  AssetManager.java  Avatar.java  AvatarManager.java  CoordinateFrame.java  DirectoryManager.java  EstateTools.java  FriendsManager.java  GridClient.java  GridManager.java  GroupManager.java  InternalDictionary.java  InventoryFolder.java  InventoryManager.java  NetworkManager.java  ObjectManager.java  ParcelManager.java  Permissions.java  PrimitiveDictionary.java  Settings.java  Simulator.java  SoundManager.java  TerrainCompressor.java  TerrainManager.java  UDPBase.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/agent/: AgentMovement.java  CoordinateFrame.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/asset/: Asset.java  AssetAnimation.java  AssetBodypart.java  AssetClothing.java  AssetGesture.java  AssetLandmark.java  AssetMesh.java  AssetNotecard.java  AssetPrim.java  AssetScriptBinary.java  AssetScriptText.java  AssetSound.java  AssetTexture.java  AssetWearable.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/buffers/: ObjectPoolBase.java  ObjectPoolSegment.java  PacketBufferPool.java  Pool.java  UDPPacketBuffer.java  WrappedObject.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/cache/: AssetCache.java  AssetTagMap.java  IAssetCache.java  LoadCachedImageResult.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/events/: AutoResetEvent.java  Caps.java  CapsEventDictionary.java  CapsEventObservableArg.java  DefaultThreadPoolExecutor.java  EmptyEventArgs.java  EventArgs.java  EventObservable.java  EventObserver.java  EventTimer.java  IResetEvent.java  ManualResetEvent.java  MethodDelegate.java  PacketEventDictionary.java  PacketObservable.java  PacketReceivedEventArgs.java  Screen.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/friends/: FriendInfo.java  FriendRights.java
src/main/java/com/ngt/jopenmetaverse/shared/sim/imaging/: AbstractIBitmapImpl.java  AbstractOpenJPEGDecoder.java  Baker.java  BitmapFactory.java  DecodedTgaImage.java  IBitmap.java  IBitmapFactory.java  IOpenJPEG.java  ITGAImageReader.java  (+8 more)
src/main/java/com/ngt/jopenmetaverse/shared/structureddata/: OSD.java  OSDArray.java  OSDBinary.java  OSDBoolean.java  OSDDate.java  OSDException.java  OSDFormat.java  OSDInteger.java  OSDMap.java  OSDParser.java  OSDReal.java  OSDString.java  OSDType.java  OSDUUID.java  OSDUri.java
src/main/java/com/ngt/jopenmetaverse/shared/types/: Action.java  CRC32.java  Color4.java  Enums.java  EnumsPrimitive.java  JOMBlockingQueue.java  Matrix4.java  Predicate.java  Quaternion.java  Ray.java  UUID.java  Vector2.java  Vector3.java  Vector3d.java  Vector4.java
src/main/java/com/ngt/jopenmetaverse/shared/util/: FileUtils.java  JLogger.java  PersistentStorage.java  PlatformUtils.java  Utils.java  ZlibCompression.java
src/test/java/com/ngt/jopenmetaverse/shared/protocol/: AcceptCallingCardPacketTest.java  AgentSetAppearancePacketTest.java  GroupRoleUpdatePacketTest.java  NameValueTest.java  PacketTest.java  TypeTest.java  UseCircuitCodePacketTest.java
src/test/java/com/ngt/jopenmetaverse/shared/sim/: AnimationsTest.java  NetworkManagerLoginTest.java  UDPBaseTest.java  UDPServer.java
src/test/java/com/ngt/jopenmetaverse/shared/testclients/: MyFirstBotTest.java
src/test/java/com/ngt/jopenmetaverse/shared/types/: Color4Test.java
src/test/java/com/ngt/jopenmetaverse/shared/util/: AbstractTest.java  UtilsTest.java
src/test/resources/: jomv_test_resources_dir.properties
src/test/resources/data/files/images/: 600px_CMB_Timeline300_no_WMAP.tga
src/test/resources/data/files/json/: ex1.txt  ex3.txt
(+207 files in other folders)
