<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Lisence Details
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	<groupId>com.ngt.jopenmetaverse</groupId>
	<artifactId>jopenmetaverse</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>JOpenMetaverse</name>
	<description>Java Version of Open Metaverse</description>
	<url></url>
	<developers>
		<developer>
			<id>jitendra.chauhan</id>
			<name>Jitendra Chauhan</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>release engineer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jomv.version>0.0.1</jomv.version>
		<project.build.directory>build/classes</project.build.directory>
	</properties>
	
	
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
<!-- 	<repository> -->
<!--     	<id>osgeo</id> -->
<!--     	<name>Open Source Geospatial Foundation Repository</name> -->
<!--     	<url>http://download.osgeo.org/webdav/geotools/</url> -->
<!-- 	</repository> -->
	</repositories>
		
	  <pluginRepositories>
		<pluginRepository>
    	<id>mc-release</id>
    	<name>Local Maven repository of releases</name>
    	<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    	<snapshots>
        	<enabled>false</enabled>
    	</snapshots>
    	<releases>
        	<enabled>true</enabled>
    	</releases>
		</pluginRepository>
	  </pluginRepositories>
	
	<dependencies>
	    <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.0.1</version>
		</dependency>
    	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
    	</dependency>

    	<dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.1</version>
    	</dependency>
    	
    <dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>lang</artifactId>
    	<version>2.1.0</version>
	</dependency>

    <dependency>
      	<groupId>org.apache.directory.studio</groupId>
      	<artifactId>org.apache.commons.codec</artifactId>
      	<version>1.6</version>
   	</dependency>
    
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    		
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>13.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>7.1.6.v20100715</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>7.1.6.v20100715</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-client</artifactId>
    	<version>3.1.3</version>
	</dependency>
	<!--
		Platform jclient specific dependecies
	-->	
		
<!-- 	<dependency> -->
<!--         <groupId>javax.media</groupId> -->
<!--         <artifactId>jai_imageio</artifactId> -->
<!--         <version>1.1</version> -->
<!--     </dependency> -->

<!-- 		<dependency> -->
<!--         <groupId>javax.media</groupId> -->
<!--         <artifactId>jai_core</artifactId> -->
<!--         <version>1.1.3</version> -->
<!--     </dependency> -->
	
  	</dependencies>
	
	<build>
		<directory>target</directory>
		<outputDirectory>${project.build.directory}</outputDirectory>
		  <plugins>
		  		<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<configuration>
                	<header>src/etc/license.txt</header>
                	<strictCheck>true</strictCheck>
            	</configuration>
        </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.3</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>/usr/lib/jni</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>

       <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
	    <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
        </configuration>
      </plugin>
  </plugins>
	</build>
	
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
<!--           <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile> -->
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	
</project>

