<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Lisence Details
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	<groupId>com.ngt.jopenmetaverse</groupId>
	<artifactId>jopenmetaverse</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>JOpenMetaverse</name>
	<description>Java Version of Open Metaverse</description>
	<url></url>
<!-- 	<scm> -->
<!-- 		<connection>scm:svn:http://gwtgl.googlecode.com/svn/trunk/GwtGL-examples/</connection> -->
<!-- 		<developerConnection>scm:svn:https://gwtgl.googlecode.com/svn/trunk/GwtGL-examples/</developerConnection> -->
<!-- 		<tag>HEAD</tag> -->
<!-- 		<url>http://code.google.com/p/gwtgl/source/browse/#svn/trunk/GwtGL-examples</url> -->
<!-- 	</scm> -->
	<developers>
		<developer>
			<id>jitendra.chauhan</id>
			<name>Jitendra Chauhan</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>release engineer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jomv.version>0.0.1</jomv.version>
		<project.build.directory>build/classes</project.build.directory>
	</properties>
	
	<dependencies>
	    <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.2.1</version>
		</dependency>
    	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.8.1</version>
      	<scope>test</scope>
    	</dependency>

    	<dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.1</version>
    	</dependency>
    	
    	    	<dependency>
      	<groupId>org.apache.directory.studio</groupId>
      	<artifactId>org.apache.commons.codec</artifactId>
      	<version>1.6</version>
    	</dependency>
    	
    	<dependency>
    	<groupId>org.mod4j.org.apache.commons</groupId>
    	<artifactId>lang</artifactId>
    	<version>2.1.0</version>
		</dependency>

		<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    		
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>7.1.6.v20100715</version>
    	<scope>test</scope>
	</dependency>

		<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>7.1.6.v20100715</version>
    	<scope>test</scope>
	</dependency>
			
  	</dependencies>
	
	<build>
		<directory>target</directory>
		<outputDirectory>${project.build.directory}</outputDirectory>
		  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
	</build>
</project>

